v 3
file . "Unidad_Aritmetica_tb.vhd" "20230620030908.000" "20230619211215.894":
  entity unidad_aritmetica_tb at 1( 0) + 0 on 41;
  architecture arch of unidad_aritmetica_tb at 7( 115) + 0 on 42;
file . "Sumador8Bits_tb.vhd" "20230620025714.000" "20230619205717.087":
  entity sumador8bits_tb at 1( 0) + 0 on 17;
  architecture arch of sumador8bits_tb at 7( 105) + 0 on 18;
file . "FA_tb.vhd" "20230620022302.000" "20230619205347.036":
  entity fa_tb at 2( 25) + 0 on 13;
  architecture ar_fa of fa_tb at 8( 106) + 1 on 14;
file . "FA.vhd" "20230620022408.000" "20230619204516.278":
  entity fa at 1( 0) + 0 on 11;
  architecture archfa of fa at 10( 148) + 1 on 12;
file . "Sumador8Bits.vhd" "20230620023748.000" "20230619205457.869":
  entity sumador8bits at 2( 2) + 0 on 15;
  architecture archsumador of sumador8bits at 14( 287) + 1 on 16;
file . "Unidad_Aritmetica.vhd" "20230620030938.000" "20230619211202.463":
  entity unidad_aritmetica at 1( 0) + 0 on 39;
  architecture arch of unidad_aritmetica at 14( 282) + 0 on 40;
