v 3
file . "ALU_tb.vhd" "20230620165004.000" "20230620130507.749":
  entity alu_tb at 1( 0) + 0 on 33;
  architecture arch of alu_tb at 7( 81) + 0 on 34;
file . "UnidadLogica_tb.vhd" "20230620040208.000" "20230620130448.915":
  entity unidadlogica_tb at 1( 0) + 0 on 29;
  architecture arch of unidadlogica_tb at 7( 105) + 0 on 30;
file . "Unidad_Aritmetica_tb.vhd" "20230620032052.000" "20230620130437.449":
  entity unidad_aritmetica_tb at 1( 0) + 0 on 25;
  architecture arch of unidad_aritmetica_tb at 7( 115) + 0 on 26;
file . "Sumador8Bits_tb.vhd" "20230620032052.000" "20230620130417.359":
  entity sumador8bits_tb at 1( 0) + 0 on 21;
  architecture arch of sumador8bits_tb at 7( 105) + 0 on 22;
file . "Mux8a1A.vhd" "20230620034150.000" "20230620130400.595":
  entity mux8a1a at 1( 0) + 0 on 17;
  architecture ar_mux8a1 of mux8a1a at 12( 227) + 0 on 18;
file . "FA_tb.vhd" "20230620032052.000" "20230620130315.333":
  entity fa_tb at 2( 25) + 0 on 13;
  architecture ar_fa of fa_tb at 8( 106) + 1 on 14;
file . "FA.vhd" "20230620032052.000" "20230620130314.706":
  entity fa at 1( 0) + 0 on 11;
  architecture archfa of fa at 10( 148) + 1 on 12;
file . "Mux2a1.vhd" "20230620163546.000" "20230620130346.853":
  entity mux2a1 at 2( 20) + 0 on 15;
  architecture ar_mux2a1 of mux2a1 at 15( 265) + 0 on 16;
file . "Sumador8Bits.vhd" "20230620032052.000" "20230620130416.793":
  entity sumador8bits at 2( 2) + 0 on 19;
  architecture archsumador of sumador8bits at 14( 287) + 1 on 20;
file . "Unidad_Aritmetica.vhd" "20230620032052.000" "20230620130436.867":
  entity unidad_aritmetica at 1( 0) + 0 on 23;
  architecture arch of unidad_aritmetica at 14( 282) + 0 on 24;
file . "UnidadLogica.vhd" "20230620035804.000" "20230620130448.327":
  entity unidadlogica at 1( 0) + 0 on 27;
  architecture ar_unidadlogica of unidadlogica at 12( 280) + 0 on 28;
file . "ALU.vhd" "20230620175606.000" "20230620130507.161":
  entity alu at 1( 0) + 0 on 31;
  architecture arch of alu at 15( 343) + 0 on 32;
