v 3
file . "Mux8a1_8bits_tb.vhd" "20230617181046.000" "20230617121227.393":
  entity mux8a1_8bits_tb at 1( 0) + 0 on 69;
  architecture arch of mux8a1_8bits_tb at 7( 98) + 0 on 70;
file . "SumadorRestador8Bits.vhd" "20230617045334.000" "20230617124134.442":
  entity sumadorrestador8bits at 1( 0) + 0 on 77;
  architecture ar_sumadorrestador8bits of sumadorrestador8bits at 15( 331) + 1 on 78;
file . "SumadorRestador8Bits_tb.vhd" "20230617041840.000" "20230616221937.007":
  entity sumadorrestador8bits_tb at 1( 0) + 0 on 51;
  architecture ar_sumadorrestador8bits of sumadorrestador8bits_tb at 7( 117) + 1 on 52;
file . "Sumador8bits_tb.vhd" "20230617030626.000" "20230616215446.148":
  entity sumador8bits_tb at 1( 0) + 0 on 41;
  architecture arch of sumador8bits_tb at 7( 98) + 0 on 42;
file . "FA_tb.vhd" "20230617032410.000" "20230616215631.239":
  entity fa_tb at 2( 14) + 0 on 45;
  architecture arch of fa_tb at 8( 95) + 0 on 46;
file . "FA.vhd" "20230617031328.000" "20230616215623.483":
  entity fa at 2( 14) + 0 on 43;
  architecture arch of fa at 12( 248) + 1 on 44;
file . "Sumador8bits.vhd" "20230617032022.000" "20230616215437.956":
  entity sumador8bits at 4( 96) + 0 on 39;
  architecture ar_sumador8bits of sumador8bits at 18( 489) + 1 on 40;
file . "Mux8a1A.vhd" "20230617180958.000" "20230617121222.127":
  entity mux8a1a at 1( 0) + 0 on 67;
  architecture ar_mux8a1 of mux8a1a at 12( 227) + 0 on 68;
file . "UA.vhd" "20230619195734.000" "20230619135806.987":
  entity ua at 1( 0) + 0 on 119;
  architecture arch of ua at 13( 273) + 0 on 120;
file . "UA_tb.vhd" "20230617192240.000" "20230619135812.534":
  entity ua_tb at 1( 0) + 0 on 121;
  architecture arch of ua_tb at 7( 85) + 0 on 122;
