v 3
file . "UnidadLogica_tb.vhd" "20230615184208.000" "20230615125534.746":
  entity unidadlogica_tb at 1( 0) + 0 on 37;
  architecture arch of unidadlogica_tb at 7( 105) + 0 on 38;
file . ".\Mux8a1A.vhd" "20230615172846.000" "20230615113016.303":
  entity mux8a1 at 1( 0) + 0 on 21;
  architecture ar_mux8a1 of mux8a1 at 12( 244) + 0 on 22;
file . ".\Mux8a1_tb.vhd" "20230614200026.000" "20230614140040.371":
  entity mux8a1_tb at 2( 21) + 0 on 19;
  architecture ar_mux8a1_tb of mux8a1_tb at 8( 110) + 1 on 20;
file . "UnidadLogica.vhd" "20230615185432.000" "20230615125534.178":
  entity unidadlogica at 1( 0) + 0 on 35;
  architecture ar_unidadlogica of unidadlogica at 12( 280) + 0 on 36;
